[System]
Name='avoidance_last'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sensor_left'
Range=[0 1]
NumMFs=2
MF1='obstacle':'trapmf',[0 0 0.25 0.9]
MF2='no_obstacle':'trapmf',[0.9 0.9 1 1]

[Input2]
Name='sensor_right'
Range=[0 1]
NumMFs=2
MF1='obstacle':'trapmf',[0 0 0.25 0.9]
MF2='no_obstacle':'trapmf',[0.9 0.9 1 1]

[Output1]
Name='voltage_left'
Range=[-10 10]
NumMFs=2
MF1='reverse':'trapmf',[-10 -10 -6 0]
MF2='forward':'trapmf',[0 6 10 10]

[Output2]
Name='voltage_right'
Range=[-10 10]
NumMFs=2
MF1='reverse':'trapmf',[-10 -10 -6 0]
MF2='forward':'trapmf',[0 6 10 10]

[Rules]
2 2, 2 2 (1) : 1
1 1, 1 2 (1) : 1
2 1, 1 2 (1) : 1
1 2, 2 1 (1) : 1
