[System]
Name='path_following'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='delta_distance'
Range=[0 8]
NumMFs=3
MF1='near':'trimf',[0 0 4]
MF2='mid':'trimf',[3.2 4 4.8]
MF3='far':'trimf',[4 8 8]

[Input2]
Name='delta_angle'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='neg_angle':'trimf',[-6.28318530717959 -3.14159265358979 0]
MF2='mid_angle':'trimf',[-0.5 0 0.5]
MF3='pos_angle':'trimf',[0 3.14159265358979 6.28318530717959]

[Output1]
Name='left_voltage'
Range=[-6 6]
NumMFs=2
MF1='slow':'trimf',[-6 -6 0]
MF2='fast':'trimf',[0 6 6]

[Output2]
Name='right_voltage'
Range=[-6 6]
NumMFs=2
MF1='slow':'trimf',[-6 -6 0]
MF2='fast':'trimf',[0 6 6]

[Rules]
3 1, 1 2 (1) : 1
3 2, 2 2 (1) : 1
3 3, 2 1 (1) : 1
2 1, 1 2 (1) : 1
2 2, 2 2 (1) : 1
2 3, 2 1 (1) : 1
1 1, 1 2 (1) : 1
1 3, 2 1 (1) : 1
1 2, 2 2 (1) : 1
