[System]
Name='turning_angle_fl'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='turning_angle'
Range=[-180 180]
NumMFs=3
MF1='negative_turn':'trapmf',[-200 -180 -90 -25]
MF2='threshold':'trimf',[-30 0 30]
MF3='positive_turn':'trapmf',[25 90 180 200]

[Output1]
Name='left_voltage'
Range=[-6 6]
NumMFs=2
MF1='reverse':'trapmf',[-10 -10 -6 0]
MF2='forward':'trapmf',[0 6 10 10]

[Output2]
Name='right_voltage'
Range=[-6 6]
NumMFs=2
MF1='reverse':'trapmf',[-10 -10 -6 0]
MF2='forward':'trapmf',[0 6 10 10]

[Rules]
2, 2 2 (1) : 1
1, 1 2 (1) : 1
3, 2 1 (1) : 1
